#SMTP Configuration
mail.smtp.host=smtp.example.com
mail.smtp.port=25
#mail.smtp.auth=true
#mail.smtp.user=user
#mail.smtp.password=password
#mail.smtp.starttls.enable=true

mail.sender=notify.webcron@example.com
#mail.sender=John Doe <John.doe@example.com>


#PROXY configuration
#proxy.host=192.168.1.1
#proxy.port=8080
#proxy.auth=true
#proxy.user=user
#proxy.password=password